#include<iostream>
/*
欧拉回路问题，暂时不做了
定理一：对于无向图，奇点的个数一定是偶数，如果奇点个数超过2，那么无法一笔画，如果奇点个数为2或者0，只要图是连通的就可以一笔画，不是连通的图自然无法一笔画。

定理二：对于连通图，如果奇点个数为2，那么2个奇点可以任选1个作为起点，其他点不能作为起点，如果奇点个数为0，那么任何一个点都可以作为起点。

定理三：对于一个可以一笔画的图，起点集由定理二确定，那么去掉任何一条包含某个起点的边，得到的子图只要是连通的就仍然可以一笔画。换句话说，在一笔画的过程中，只要始终保持所有的边是连通的即可。

*/
using namespace std;
int main()
{
    ios::sync_with_stdio(0);
    cout<<-1<<endl;
    //强行输出-1得10分 23333
    return 0;
}
